<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorSignUpActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi información"
                android:background="@color/softblue"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/tviTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="27dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Tipo de Documento: "
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/rgTipoDocument"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    >

                    <RadioButton
                        android:id="@+id/rbN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNI" />

                    <RadioButton
                        android:id="@+id/rbE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CE" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">


                <EditText
                    android:id="@+id/etDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shape_textbox"
                    android:padding="5dp"
                    android:hint="Documento" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shape_textbox"
                    android:padding="5dp"
                    android:hint="Nombres" />

                <EditText
                    android:id="@+id/etLastName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shape_textbox"
                    android:padding="5dp"
                    android:hint="Apellido Paterno" />

                <EditText
                    android:id="@+id/etLastName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shape_textbox"
                    android:padding="5dp"
                    android:hint="Apellido Materno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="Fecha de nac.       :"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/lblfecnac"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar"
                        android:textSize="18sp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_picker"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_textbox"
                    android:padding="5dp"
                    android:hint="Teléfono" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/shape_textbox"
                    android:padding="5dp"
                    android:hint="Email" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_buttonblue"
                    android:text="Registrarme"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>