<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona fecha y hora"
                android:background="@color/softblue"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"

                android:id="@+id/tviServ"/>

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:id="@+id/cv1"
                android:layout_weight="0.40" />

            <RadioGroup
                android:id="@+id/rgHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                >

                <RadioButton
                    android:id="@+id/rbS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00-11:00" />

                <RadioButton
                    android:id="@+id/rbS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00-15:00" />

                <RadioButton
                    android:id="@+id/rbS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00-11:00" />

                <RadioButton
                    android:id="@+id/rbS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00-15:00" />


            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvifec"/>

            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_buttonblue"
                android:text="Continuar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>