<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/ic_note"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/iviDoc"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sede"
        android:textSize="13dp"
        android:id="@+id/tviLocation"
        android:layout_below="@+id/tviCategory"
        android:layout_toRightOf="@+id/iviDoc"
        android:layout_toEndOf="@+id/iviDoc" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Especialidad"
        android:textSize="16dp"
        android:id="@+id/tviCategory"
        android:layout_below="@+id/tviName"
        android:layout_toRightOf="@+id/iviDoc"
        android:layout_toEndOf="@+id/iviDoc" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Perfil Doctor"
        android:id="@+id/tviName"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/iviDoc"
        android:layout_toRightOf="@+id/iviDoc"
        android:layout_toEndOf="@+id/iviDoc" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/check2"
        android:id="@+id/iviDisponible"
        android:layout_alignTop="@+id/tviName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="23dp" />


</RelativeLayout>