<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/lima"

        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sede"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Sede"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tviTitle" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@color/softblue"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Categoria"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:id="@+id/tviCat" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="@drawable/dep"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textColor="@color/softblue"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Direccion"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviDir" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="@drawable/dep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefonos"
                android:textColor="@color/softblue"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Telefono"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviTel" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="@drawable/dep"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios"
                android:textColor="@color/softblue"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Servicios"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviDes" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>